
# parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.8'

_lr_method = 'LALR'

_lr_signature = '9195A5F7E05E627AC0F404F95AEB41BA'
    
_lr_action_items = {'NAME':([0,2,6,7,10,11,12,13,],[1,8,8,8,8,8,8,8,]),'*':([1,3,5,8,9,14,15,16,17,18,19,20,],[-10,11,-9,-10,11,-7,11,-8,-6,-5,11,11,]),'$end':([1,3,4,5,8,14,15,16,17,18,19,20,],[-10,-2,0,-9,-10,-7,-1,-8,-6,-5,-3,-4,]),'/':([1,3,5,8,9,14,15,16,17,18,19,20,],[-10,10,-9,-10,10,-7,10,-8,-6,-5,10,10,]),'(':([0,2,6,7,10,11,12,13,],[2,2,2,2,2,2,2,2,]),')':([5,8,9,14,16,17,18,19,20,],[-9,-10,16,-7,-8,-6,-5,-3,-4,]),'NUMBER':([0,2,6,7,10,11,12,13,],[5,5,5,5,5,5,5,5,]),'+':([1,3,5,8,9,14,15,16,17,18,19,20,],[-10,12,-9,-10,12,-7,12,-8,-6,-5,-3,-4,]),'-':([0,1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,],[6,-10,6,13,-9,6,6,-10,13,6,6,6,6,-7,13,-8,-6,-5,-3,-4,]),'=':([1,],[7,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'statement':([0,],[4,]),'expression':([0,2,6,7,10,11,12,13,],[3,9,14,15,17,18,19,20,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> statement","S'",1,None,None,None),
  ('statement -> NAME = expression','statement',3,'p_statement_assign','calc.py',59),
  ('statement -> expression','statement',1,'p_statement_expr','calc.py',64),
  ('expression -> expression + expression','expression',3,'p_expression_binop','calc.py',69),
  ('expression -> expression - expression','expression',3,'p_expression_binop','calc.py',70),
  ('expression -> expression * expression','expression',3,'p_expression_binop','calc.py',71),
  ('expression -> expression / expression','expression',3,'p_expression_binop','calc.py',72),
  ('expression -> - expression','expression',2,'p_expression_uminus','calc.py',84),
  ('expression -> ( expression )','expression',3,'p_expression_group','calc.py',89),
  ('expression -> NUMBER','expression',1,'p_expression_number','calc.py',94),
  ('expression -> NAME','expression',1,'p_expression_name','calc.py',99),
]
